<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onehao</groupId>
	<artifactId>tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tools</name>
	<modules>
		<module>tools-api</module>
		<module>tools-basis</module>
		<module>tools-domain</module>
		<module>tools-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>3.2.5.RELEASE</spring.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<servlet-api.version>6.0.36</servlet-api.version>
		<mysql.version>5.1.25</mysql.version>
		<oracle.version>11.2.0.3</oracle.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<quartz.version>1.5.2</quartz.version>
		<hessian.version>4.0.38-PATCH</hessian.version>
		<poi.version>3.8</poi.version>
		<jxls.version>0.9.9</jxls.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<alibaba-fastjson.version>1.1.31</alibaba-fastjson.version>
		<json.lib.version>2.4</json.lib.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<slf4j.version>1.7.5</slf4j.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.10</junit.version>
		<groovy.version>1.7.6</groovy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- for tests begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<!-- for tests end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>